<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .service__list {
        width: 50%;
        display: flex;
        flex-wrap: wrap;
        justify-content: space-evenly;
        position: relative;
      }

      .service__title {
        text-align: center;
        font-style: italic;
        font-weight: 700;
        font-size: 1.33rem;
        color: var(--black-color);
        padding: 0;
        margin: 0 auto;
      }
      .service__photo {
        width: 50%;
        height: 50%;
      }
      .one {
        animation: RotateOne 4s linear;
      }
      .service__photo_styling {
        padding: 20px;
        width: 70%;
      }
      @keyframes RotateOne {
        0% {
          transform: translate(10px, 10px);
        }
        25% {
          transform: translate(500px, 10px);
        }
        50% {
          transform: translate(500px, 420px);
        }
        75% {
          transform: translate(10px, 420px);
        }
        100% {
          transform: translate(10px, 10px);
        }
      }
    </style>
  </head>
  <body>
    <div class="service__list">
      <div class="service__photo one">
        <img
          src="./ITEA-HW-7/img/service_photo1.png"
          alt="Hair Styling"
          class="service__photo_styling"
        />
        <p class="service__title">Hair Styling</p>
      </div>
      <div class="service__photo">
        <img
          src="./ITEA-HW-7/img/service_photo1.png"
          alt="Beard Trimming"
          class="service__photo_styling"
        />
        <p class="service__title">Beard Trimming</p>
      </div>
      <div class="service__photo">
        <img
          src="./ITEA-HW-7/img/service_photo1.png"
          alt="Smooth Shave"
          class="service__photo_styling"
        />
        <p class="service__title">Smooth Shave</p>
      </div>
      <div class="service__photo">
        <img
          src="./ITEA-HW-7/img/service_photo1.png"
          alt="Hair Straightening"
          class="service__photo_styling"
        />
        <p class="service__title">Hair Straightening</p>
      </div>
    </div>
  </body>
</html>
