<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Kartik Bansal</title>
    <!-- normalize css -->
    <link
      rel="stylesheet"
      href="https://necolas.github.io/normalize.css/8.0.1/normalize.css"
    />
    <!-- font-family -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@400;700&family=Poppins:wght@400;600;700&family=Roboto:wght@700&family=Work+Sans:wght@500;600;700&display=swap"
      rel="stylesheet"
    />
    <!-- css styles -->
    <link rel="stylesheet" href="./css/style.css" />
  </head>
  <body>
    <header>
      <div class="header">
        <div class="logo">
          <a href="/">
            <img src="./img/logo.svg" alt="logo" />
          </a>
        </div>

        <ul class="nav">
          <li class="link"><a href="#">Home</a></li>
          <li class="link"><a href="#">about</a></li>
          <li class="link"><a href="#">skills</a></li>
          <li class="link"><a href="#">portfolio</a></li>
          <li class="link"><a href="#">contact</a></li>
        </ul>

        <div class="btn">
          <a href="#">Hire Me</a>
        </div>
      </div>
    </header>
    <main>
      <!-- descrition -->
      <section class="description">
        <h1 class="description__h1">Hi, I am <span>Kartik Bansal</span> 👋</h1>
        <h2 class="description__h2">Creative designer & front-end developer</h2>
        <p>
          I design and code beautifully simple things, and I love what I do.
        </p>
        <img src="./img/Avatar.png" alt="Avatar" />
      </section>

      <!-- cards -->
      <section class="cards">
        <div class="card">
          <img src="./img/img1.svg" alt="image1" />
          <div>
            <div>5+</div>
            <div>Years of Experience</div>
          </div>
          <img src="./img/arrow.svg" />
        </div>
        <div class="card">
          <img src="./img/img2.svg" alt="image2" />
          <div>
            <div>100+</div>
            <div>Completed Projects</div>
          </div>
          <img src="./img/arrow.svg" />
        </div>
        <div class="card">
          <img src="./img/img3.svg" alt="image3" />
          <div>
            <div>50+</div>
            <div>Happy Clients</div>
          </div>
          <img src="./img/arrow.svg" />
        </div>
      </section>

      <!-- main -->
      <section class="about-me">
        <div>
          <img src="./img/photo.png" alt="My photo" />
        </div>
        <div>
          <div class="main__h1">Who I am</div>
          <h2 class="main__h2">About Me</h2>
          <p class="main__p">
            Hi! I’m Kartik Bansal, and I’m a designer & developer who has
            passion for building clean web applications with intuitive
            functionality. I enjoy the process of turning ideas into reality
            using creative solutions. I’m always curious about learning new
            skills, tools, and concepts. In addition to working on various solo
            full stack projects, I have worked with creative teams, which
            involves daily stand-ups and communications, source control, and
            project management.
          </p>
          <div class="btn"><a href="#">Hire Me</a></div>
        </div>
      </section>

      <!-- skills -->
      <section class="skills">
        <div class="skill">
          <div class="main__h1">MY skills</div>
          <div class="main__h2">What My Programming Skills Included?</div>
          <p class="main__p">
            I develop simple, intuitive and responsive user interface that helps
            users get things done with less effort and time with those
            technologies.
          </p>
          <div class="btn"><a href="#">Hire Me</a></div>
        </div>
        <div class="skill">
          <div class="techs">
            <div>
              <div class="tech"><img src="./img/html.svg" alt="html" /></div>
              <div class="tech">
                <img src="./img/vscode.svg" alt="VSCode" />
              </div>
              <div class="tech">
                <img src="./img/JS.svg" alt="JavaScript" />
              </div>
              <div class="tech">
                <img src="./img/pic4.svg" alt="some tech" />
              </div>
              <div class="tech">
                <img src="./img/bootstrap.svg" alt="bootstrap" />
              </div>
              <div class="tech"><img src="./img/XD.svg" alt="Xd" /></div>
            </div>
            <div>
              <div class="tech"><img src="./img/sass.svg" alt="sass" /></div>
              <div class="tech">
                <img src="./img/typescript.svg" alt="typescript" />
              </div>
              <div class="tech">
                <img src="./img/python.svg" alt="python" />
              </div>
              <div class="tech">
                <img src="./img/tailwind.svg" alt="tailwind" />
              </div>
              <div class="tech"><img src="./img/figma.svg" alt="figma" /></div>
              <div class="tech">
                <img src="./img/github.svg" alt="github" />
              </div>
            </div>
          </div>
        </div>
      </section>

      <!-- My works -->
      <section class="works">
        <div class="main__h1">my works</div>
        <div class="main__h2">Featured Works</div>
        <div class="works-nav">
          <div class="work-nav">
            <a href="#">All</a>
          </div>
          <div class="work-nav">
            <a href="#">Mobile App</a>
          </div>
          <div class="work-nav">
            <a href="#">Website Design</a>
          </div>
          <div class="work-nav">
            <a href="#">Website Development</a>
          </div>
        </div>

        <div class="works-pic">
          <div class="work-pic">
            <img src="./img/work1.png" alt="work 1" />
            <img src="./img/work2.png" alt="work 2" />
          </div>
          <div class="work-pic">
            <img src="./img/work3.png" alt="work 3" />
            <img src="./img/work4.png" alt="work 4" />
          </div>
          <div class="work-pic">
            <img src="./img/work5.png" alt="work 5" />
            <img src="./img/work6.png" alt="work 6" />
          </div>
        </div>
      </section>

      <!-- Feedback -->
      <section class="testimonials">
        <div class="main__h1">testimonials</div>
        <div class="main__h2">What customer says</div>
        <div class="feedbacks">
          <div class="feedback">
            <div class="img">
              <img src="./img/star.svg" alt="star" />
              <img src="./img/star.svg" alt="star" />
              <img src="./img/star.svg" alt="star" />
              <img src="./img/star.svg" alt="star" />
              <img src="./img/star.svg" alt="star" />
            </div>
            <p class="main__p">
              Lorem ipsum dolor sit amet, consectetur adipiscing elit ut
              aliquam, purus sit amet luctus venenatis, lectus magna fringilla
              urna, porttitor rhoncus dolor purus
            </p>
            <div class="person">
              <img
                src="./img/feedback-photo1.png"
                alt="Photo of Khushi Gupta"
              />
              <p>
                <span>Khushi Gupta </span><br />
                Designer
              </p>
            </div>
          </div>
          <div class="feedback">
            <div class="img">
              <img src="./img/star.svg" alt="star" />
              <img src="./img/star.svg" alt="star" />
              <img src="./img/star.svg" alt="star" />
              <img src="./img/star.svg" alt="star" />
              <img src="./img/star.svg" alt="star" />
            </div>
            <p class="main__p">
              Lorem ipsum dolor sit amet, consectetur adipiscing elit ut
              aliquam, purus sit amet luctus venenatis, lectus magna fringilla
              urna, porttitor rhoncus dolor purus
            </p>
            <div class="person">
              <img
                src="./img/feedback-photo1.png"
                alt="Photo of Khushi Gupta"
              />
              <p>
                <span>Khushi Gupta </span><br />
                Designer
              </p>
            </div>
          </div>
          <div class="feedback">
            <div class="img">
              <img src="./img/star.svg" alt="star" />
              <img src="./img/star.svg" alt="star" />
              <img src="./img/star.svg" alt="star" />
              <img src="./img/star.svg" alt="star" />
              <img src="./img/star.svg" alt="star" />
            </div>
            <p class="main__p">
              Lorem ipsum dolor sit amet, consectetur adipiscing elit ut
              aliquam, purus sit amet luctus venenatis, lectus magna fringilla
              urna, porttitor rhoncus dolor purus
            </p>
            <div class="person">
              <img
                src="./img/feedback-photo1.png"
                alt="Photo of Khushi Gupta"
              />
              <p>
                <span>Khushi Gupta </span><br />
                Designer
              </p>
            </div>
          </div>
        </div>
      </section>
    </main>

    <!-- FOOTER -->

    <footer class="footer">
      <div class="footer_nav">
        <h1 class="description__h1"><span>Kartik Bansal.</span></h1>
        <p class="footer__p">Creative designer & front-end developer</p>
      </div>
      <div class="footer_nav">
        <h1 class="nav__h1">Useful Links</h1>
        <ul class="nav">
          <li class="link"><a href="#">Home</a></li>
          <li class="link"><a href="#">about</a></li>
          <li class="link"><a href="#">skills</a></li>
          <li class="link"><a href="#">portfolio</a></li>
          <li class="link"><a href="#">contact</a></li>
        </ul>
      </div>
      <div class="footer_nav">
        <h1 class="nav__h1">Social Media</h1>
        <ul class="nav">
          <li class="link"><a href="#">Instagram</a></li>
          <li class="link"><a href="#">linkedin</a></li>
          <li class="link"><a href="#">Dribbble</a></li>
          <li class="link"><a href="#">Behance</a></li>
          <li class="link"><a href="#">Github</a></li>
        </ul>
      </div>
      <div class="footer_nav">
        <h1 class="nav__h1 news">Newsletter</h1>
        <p class="news">Enter your email and get notified about news, of.</p>
      </div>
    </footer>
  </body>
</html>
