<!DOCTYPE html>
<html lang="uk">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Бронювання будинків</title>
    <link rel="icon" type="image/x-icon" href="./img/favicon.png" />
    <link rel="stylesheet" href="./css/style.css" />
  </head>
  <body>
    <!-- Header -->
    <header>
      <div class="header">
        <!-- LOGO -->
        <div class="logo">
          <img src="./img/favicon.png" alt="logo" width="178" />
        </div>

        <!-- Navigation -->
        <nav>
          <ul class="uppercase">
            <li>ГОЛОВНА</li>
            <li>ПРО НАС</li>
            <li>ЗАБРОНЮВАТИ</li>
            <li>КОНТАКТИ</li>
            <li>ОСОБИСТИЙ КАБІНЕТ</li>
          </ul>
        </nav>
        <!-- nav images -->
        <div>
          <img src="./img/globe.png" alt="globe" width="75" />
          <img src="./img/UA.png" alt="language switcher" width="35" />
        </div>
      </div>
    </header>

    <!-- Main content-->
    <main>
      <div class="content">
        <h1 class="italic">Забронювати будиночок</h1>
        <h2 id="choose-place">Оберіть місцерозташування</h2>
      </div>

      <!-- Card#1 -->
      <div class="card">
        <svg
          width="48"
          height="46"
          viewBox="0 0 48 46"
          fill="none"
          xmlns="http://www.w3.org/2000/svg"
        >
          <path
            d="M47.4375 17.6875H29.5469L24 0.34375L18.4531 17.6875H0.5625L15.0156 28.3906L9.54688 45.6562L24 34.9531L38.4531 45.6562L32.9062 28.3125L47.4375 17.6875Z"
            fill="white"
          />
        </svg>

        <div class="card-img">
          <img src="./img/Bakota.png" alt="Незвідана Бакота" />
        </div>
        <div class="card-description">
          <h3 class="italic">Незвідана Бакота</h3>
          <div class="line"></div>
          <p>
            У Хмельницькій області розташований загублений край - Бакота.
            Мальовничий каньйон з давньою історією захоплює своїми просторами та
            незвичною атмосферою. Бджільництво, свіжий мед із польових трав,
            дотик до природи.
          </p>
          <div class="button">
            <button>Детальніше</button>
          </div>
        </div>
      </div>

      <!-- Card#2 -->
      <div class="card">
        <svg
          width="48"
          height="46"
          viewBox="0 0 48 46"
          fill="none"
          xmlns="http://www.w3.org/2000/svg"
        >
          <path
            d="M47.4375 17.6875H29.5469L24 0.34375L18.4531 17.6875H0.5625L15.0156 28.3906L9.54688 45.6562L24 34.9531L38.4531 45.6562L32.9062 28.3125L47.4375 17.6875Z"
            fill="white"
          />
        </svg>
        <div class="card-img">
          <img src="./img/Karpaty.png" alt="Полонини Карпат" />
        </div>
        <div class="card-descrition">
          <h3 class="italic">Полонини Карпат</h3>
          <div class="line"></div>
          <p>
            Полонини Карпат, у селі Орів посеред гір розташувався затишний
            куточок для незабутніх вражень. Справжні українські гори,
            власноручне сироваріння на полонині, водоспади та вікові дерева
            чекають на Вас.
          </p>
          <div class="button">
            <button>Детальніше</button>
          </div>
        </div>
      </div>

      <!-- Card#3 -->
      <div class="card">
        <svg
          width="48"
          height="46"
          viewBox="0 0 48 46"
          fill="none"
          xmlns="http://www.w3.org/2000/svg"
        >
          <path
            d="M47.4375 17.6875H29.5469L24 0.34375L18.4531 17.6875H0.5625L15.0156 28.3906L9.54688 45.6562L24 34.9531L38.4531 45.6562L32.9062 28.3125L47.4375 17.6875Z"
            fill="white"
          />
        </svg>
        <div class="card-img">
          <img src="./img/Kyiv.png" alt="Автентична Київщина" />
        </div>
        <div class="card-desscription">
          <h3 class="italic">Автентична Київщина</h3>
          <div class="line"></div>
          <p>
            Неподалік центра Києва розташувалось автентичне українське село на
            території однойменного села Пирогово. Дерев’яні млини, запашний
            хліб, приготовлений своїми руками, українські пісні та багато іншого
            чекає на вас уже зараз.
          </p>
          <div class="button">
            <button>Детальніше</button>
          </div>
        </div>
      </div>

      <!-- Card#4 -->
      <div class="card">
        <svg
          width="48"
          height="46"
          viewBox="0 0 48 46"
          fill="none"
          xmlns="http://www.w3.org/2000/svg"
        >
          <path
            d="M47.4375 17.6875H29.5469L24 0.34375L18.4531 17.6875H0.5625L15.0156 28.3906L9.54688 45.6562L24 34.9531L38.4531 45.6562L32.9062 28.3125L47.4375 17.6875Z"
            fill="white"
          />
        </svg>
        <div class="card-img">
          <img src="./img/Odesa.png" alt="Нетипова Одещина" />
        </div>
        <div class="card-description">
          <h3 class="italic">Нетипова Одещина</h3>
          <div class="line"></div>
          <p>
            В Одеській області знаходиться мальовниче містечко Вилкове. Його ще
            називають «українською Венецією». Вилкове - це містечко на воді,
            весь в каналах. Розташоване в місці, де зустрічаються річка Дунай і
            Чорне море. Люди пересуваються переважно човнами. Нетипове
            українське село не залишить Вас без вражень.
          </p>
          <div class="button">
            <button>Детальніше</button>
          </div>
        </div>
      </div>

      <div class="fixed">
        <a href="#choose-place">
          <svg
            width="101"
            height="101"
            viewBox="0 0 101 101"
            fill="none"
            xmlns="http://www.w3.org/2000/svg"
          >
            <circle
              cx="50.5"
              cy="50.5"
              r="50.5"
              fill="#555768"
              fill-opacity="0.62"
            />
            <path
              d="M50.5 28.8572L38.953 48.8572H62.047L50.5 28.8572ZM52.5 72.1429V46.8572H48.5V72.1429H52.5Z"
              fill="white"
            />
          </svg>
        </a>
      </div>
    </main>
  </body>
</html>
