@media screen and (max-width: 1900px)
  .services
    img
      width: 26rem
      height: 26rem

  .services__item
    p
      font-size: 3.5rem

@media screen and (max-width: 1620px)

  .fullscreen
    height: calc(100vh - 9.9rem)
    padding-top: 9.9rem

  .header__menu
    font-size: 3.2rem

  .services
    img
      width: 22rem
      height: 22rem

  .services__item
    p
      font-size: 3.5rem

  .personal__header
    font-size: 7rem
    padding-top: 1rem

  .personal__card
    p
      height: 10.4rem
      line-height: 10.4rem
      font-size: 3.8rem

  .footer
    padding: 0 2.5rem
    font-size: 2.3rem

  .footer__first
    h2
      font-size: 4rem

  .footer__form
    width: 100%
    form
      input
        height: 6rem
        font-size: 2.5rem
        &::placeholder
          font-size: 2.5rem
      textarea
        height: 15rem
        font-size: 2.5rem
        &::placeholder
          font-size: 2.5rem

  .footer__second
    margin-top: 2rem


@media screen and (max-width: 1270px)
  html
    font-size: 9px

  .fullscreen
    height: calc(100vh - 8.9rem)
    padding-top: 8.9rem

  .header__menu
    font-size: 3rem

  .services
    img
      width: 22rem
      height: 22rem

  .services__item
    p
      font-size: 3.5rem

  .personal__header
    font-size: 7rem
    padding-top: 1rem

  .personal__card
    p
      height: 10.4rem
      line-height: 10.4rem
      font-size: 3.8rem

  .footer
    padding: 0 2.5rem
    font-size: 2.3rem

  .footer__first
    h2
      font-size: 4rem

  .footer__form
    width: 100%
    form
      input
        height: 6rem
        font-size: 2.5rem
        &::placeholder
          font-size: 2.5rem
      textarea
        height: 15rem
        font-size: 2.5rem
        &::placeholder
          font-size: 2.5rem

  .footer__second
    margin-top: 2rem


@media screen and (max-width: 992px)
  html
    font-size: 8px

  .personal
    height: 100%
    padding-top: 8.9rem

  .header
    height: 8.9rem

  .header__menu
    font-size: 2.5rem

  .gallery
    padding: 5rem 3.3rem
    display: grid
    grid-template-columns: repeat(2, 1fr)
    grid-template-rows: repeat(3, 1fr)
    row-gap: 3.5rem

  .item_1
    grid-area: 1 / 1 / 2 / 2
    height: 100%
    animation: fadeInLeft 1.5s ease 2s 1 normal forwards
  .item_2
    grid-area: 1 / 2 / 2 / 3
    animation: fadeInRight 1.5s ease 1s 1 normal forwards
  .item_3
    grid-area: 2 / 1 / 3 / 2
    animation: fadeInLeft 1.5s ease 2s 1 normal forwards
  .item_4
    grid-area: 2 / 2 / 3 / 3
    animation: fadeInRight 1.5s ease 1s 1 normal forwards
  .item_5
    grid-area: 3 / 1 / 4 / 2
    animation: fadeInLeft 1.5s ease 2s 1 normal forwards
  .item_6
    grid-area: 3 / 2 / 4 / 3
    height: 100%
    animation: fadeInRight 1.5s ease 1s 1 normal forwards

  #Services
    display: flex
    flex-direction: column-reverse

  .services
    width: 100%
    img
      width: 22rem
      height: 22rem
  .services__item
    p
      font-size: 3.5rem

  .poster
    width: 100%
    height: 100%
    background-attachment: fixed

  .personal__header
    font-size: 6rem
    padding-top: 1rem

  .personal__content
    display: grid
    grid-template-columns: repeat(2, 1fr)
    grid-template-rows: repeat(2, 1fr)
    gap: 3rem
    padding-left: 3.5rem
    padding-right: 3.5rem

  .personal__card
    width: 100%
    p
      height: 10.4rem
      line-height: 10.4rem
      font-size: 3.8rem

  .person_2
    background: url("../img/screen_3/Jason.jpeg") top center/cover no-repeat

  .footer
    padding: 0 2.5rem
    &__opening
      padding-top: 1.5rem
      h2
        padding-bottom: 1rem
    &__social
      padding-top: 2rem
      a
        text-align: center

  .footer__first
    flex-direction: column
    h2
      font-size: 5.4rem

  .footer__form
    width: 100%
    form
      input
        height: 6rem
        font-size: 2.5rem
        &::placeholder
          font-size: 2.5rem
      textarea
        height: 15rem
        font-size: 2.5rem
        &::placeholder
          font-size: 2.5rem

  .footer__map
    width: 100%
    margin-left: 0
    margin-top: 2rem

  .footer__second
    flex-direction: column
    justify-content: center
    align-items: center

@media screen and (max-width: 768px)
  html
    font-size: 7px

  .menu__item
    font-size: 1.6rem

  .fullscreen
    height: 100%
    padding-top: 0

  .gallery
    grid-template-columns: 1fr
    grid-template-rows: repeat(6, 1fr)
    padding-top: 19rem

  .gallery__items
    height: 200px

  .item_1
    grid-area: 1 / 1 / 2 / 2
    animation: fadeInLeft 1.2s ease 2s 1 normal forwards
  .item_2
    grid-area: 2 / 1 / 3 / 2
    animation: fadeInRight 1.4s ease 1s 1 normal forwards
  .item_3
    grid-area: 3 / 1 / 4 / 2
    animation: fadeInLeft 1.6s ease 2s 1 normal forwards
  .item_4
    grid-area: 4 / 1 / 5 / 2
    animation: fadeInRight 1.8s ease 1s 1 normal forwards
  .item_5
    grid-area: 5 / 1 / 6 / 2
    animation: fadeInLeft 1.9s ease 2s 1 normal forwards
  .item_6
    grid-area: 6 / 1 / 7 / 2
    animation: fadeInRight 2s ease 1s 1 normal forwards

  .poster
    display: none

  .services
    img
      width: 20rem
      height: 20rem
  .services__item
    padding-top: 2rem
    p
      font-size: 3rem

  .personal__header
    font-size: 4.5rem
    margin-top: 5rem

  .personal__content
    padding: 0 5rem
    display: flex
    flex-direction: column
    height: 170rem
    align-items: center
  .personal__card
    width: 70%

  .footer
    padding: 0 2.5rem
    &__opening
      padding-top: 1.5rem
      h2
        padding-bottom: 1rem
    &__social
      padding-top: 2rem
      a
        text-align: center

  .footer__first
    flex-direction: column-reverse
    h2
      margin-top: 2rem
      font-size: 4.4rem

  .footer__form
    width: 100%
    form
      input
        height: 5rem
        width: 100%
        font-size: 2.5rem
        margin: 2rem 0
        &::placeholder
          font-size: 2.5rem
      textarea
        height: 12rem
        width: 86%
        font-size: 2.5rem
        margin-left: 1.3rem
        &::placeholder
          font-size: 2.5rem
      #name
        width: 85%
        margin-left: 1.3rem
      #email
        width: 85%
        margin-left: 1.3rem

  .footer__map
    width: 100%
    height: 45rem
    margin-top: 2rem

  .footer__second
    padding-top: 1rem
