<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>DAPPER BULLY</title>
    <link rel="stylesheet" href="./styles/style.css" />
    <link
      href="https://fonts.googleapis.com/css2?family=Rosario:ital,wght@0,700;1,600;1,700&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <!-- header -->
    <header class="header">
      <div class="header__logo">
        <a href="#main">
          <img src="./img/logo.png" alt="logo" />
        </a>
      </div>

      <nav>
        <ul class="header__nav">
          <li class="header__list">
            <a href="" class="header__link">Appointment</a>
          </li>
          <li class="header__list">
            <a href="#main" class="header__link">Gallery</a>
          </li>
          <li class="header__list">
            <a href="#service" class="header__link">Services</a>
          </li>
          <li class="header__list">
            <a href="#team" class="header__link">Team</a>
          </li>
          <li class="header__list">
            <a href="" class="header__link">Reviews</a>
          </li>
          <li class="header__list">
            <a href="#contacts" class="header__link">Contact</a>
          </li>
        </ul>
      </nav>
    </header>

    <main>
      <section class="main" id="main">
        <div class="main__photo side side-left">
          <img
            src="./img/main_photo5.png"
            alt="boy with a comb"
            class="main__photo_side"
          />
        </div>
        <div class="main__photo middle middle-left">
          <img
            src="./img/main_photo1.png"
            alt="man in a hat"
            class="main__photo_middle"
          />
          <img
            src="./img/main_photo3.png"
            alt="combing man's hair"
            class="main__photo_middle"
          />
        </div>
        <div class="main__photo middle middle-right">
          <img
            src="./img/main_photo2.png"
            alt="styling hair"
            class="main__photo_middle"
          />
          <img
            src="./img/main_photo4.png"
            alt="cutting the beard"
            class="main__photo_middle"
          />
        </div>
        <div class="main__photo side side-right">
          <img
            src="./img/main_photo6.png"
            alt="cutting boy's hair"
            class="main__photo_side"
          />
        </div>
      </section>

      <section class="service" id="service">
        <div class="service__list">
          <div class="service__photo service__photo_one">
            <img
              src="./img/service_photo1.png"
              alt="Hair Styling"
              class="service__photo_styling"
            />
            <p class="service__title">Hair Styling</p>
          </div>
          <div class="service__photo service__photo_two">
            <img
              src="./img/service_photo2.png"
              alt="Beard Trimming"
              class="service__photo_styling"
            />
            <p class="service__title">Beard Trimming</p>
          </div>
          <div class="service__photo service__photo_three">
            <img
              src="./img/service_photo3.png"
              alt="Smooth Shave"
              class="service__photo_styling"
            />
            <p class="service__title">Smooth Shave</p>
          </div>
          <div class="service__photo service__photo_four">
            <img
              src="./img/service_photo4.png"
              alt="Hair Straightening"
              class="service__photo_styling"
            />
            <p class="service__title">Hair Straightening</p>
          </div>
        </div>
        <div class="service__master-photo">
          <img src="./img/service_photo5.png" alt="Masgter's photo" />
        </div>
      </section>

      <section class="team" id="team">
        <h1 class="team__h1">Meet Our Highly Skilled Experts</h1>
        <div class="team__photo">
          <div class="team__photo-first team__photo_border">
            <p class="team__photo_name">Meredith</p>
          </div>
          <div class="team__photo-second team__photo_border">
            <p class="team__photo_name">Jason</p>
          </div>
          <div class="team__photo-third team__photo_border">
            <p class="team__photo_name">Ryan</p>
          </div>
          <div class="team__photo-forth team__photo_border">
            <p class="team__photo_name">James</p>
          </div>
        </div>
      </section>

      <section class="contacts" id="contacts">
        <div class="contacts__form-card">
          <div class="contacts__form">
            <h1 class="contacts__form_h1">
              Get in touch with Us and send a Message
            </h1>
            <form>
              <input
                type="text"
                class="contact__form_input"
                placeholder="Name"
              />
              <input
                type="text"
                class="contact__form_input"
                placeholder="Email"
              />
              <br />
              <textarea
                type="text"
                class="contact__form-message"
                cols="50"
                rows="4"
              >
Message
            </textarea
              >
            </form>
          </div>
          <div class="contacts__map">
            <iframe
              src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3022.697842577253!2d-73.9919732847837!3d40.74667377932806!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x89c259af5afc0c63%3A0xf833e3fad853231c!2zODM2IDZ0aCBBdmUsIE5ldyBZb3JrLCBOWSAxMDAwMSwg0KHQqNCQ!5e0!3m2!1sru!2sua!4v1667586080890!5m2!1sru!2sua"
              width="600"
              height="450"
              style="border: 0"
              allowfullscreen=""
              loading="lazy"
              referrerpolicy="no-referrer-when-downgrade"
            ></iframe>
          </div>
        </div>

        <div class="contacts__info">
          <div class="contacts__contact-info">
            <p class="contacts__mail">
              <span class="bold">Email:</span>
              <a href="mailto:kumarpratiyush1405@gmail.com"
                >kumarpratiyush1405@gmail.com</a
              >
            </p>
            <p class="contacts__phone">
              <span class="bold">Phone: </span
              ><a href="tel:+972723429834">+(972) 723429834</a>
            </p>
            <p class="contact__address">
              <span class="bold">Headquarters:</span> 836th Avenue, 3rd Floor,
              <br />
              New York,
              <br />
              New York
            </p>
          </div>
          <div class="contacts__working-hours">
            <h1 class="working-hours_h1">Opening Hours</h1>
            <p>Monday - Friday : 10:00 am - 05:00 pm</p>
            <p>Saturday : 10:00 am - 02:00 pm</p>
          </div>
          <div class="contacts__social-media">
            <h1 class="social-media_h1">Connect With Us On</h1>
            <div class="social-media__link">
              <a href=""
                ><img src="./img/instagram.png" alt="Instagram" /> Instagram</a
              >
            </div>
            <div class="social-media__link">
              <a href=""
                ><img src="./img/facebook.png" alt="Facebook" />Facebook</a
              >
            </div>
            <div class="social-media__link">
              <a href=""
                ><img src="./img/twitter.png" alt="Twitter" />Twitter</a
              >
            </div>
          </div>
        </div>
      </section>
    </main>
  </body>
</html>
